                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Answer   R-squared:                       0.741
Model:                            OLS   Adj. R-squared:                  0.741
Method:                 Least Squares   F-statistic:                     9341.
Date:                Fri, 14 Feb 2025   Prob (F-statistic):               0.00
Time:                        10:05:09   Log-Likelihood:                -29480.
No. Observations:               19596   AIC:                         5.897e+04
Df Residuals:                   19589   BIC:                         5.903e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const              1.2363      0.032     38.715      0.000       1.174       1.299
Morph Step         0.7351      0.005    134.882      0.000       0.724       0.746
Face_Gender       -0.2477      0.038     -6.485      0.000      -0.323      -0.173
Subject_Gender     0.3259      0.038      8.665      0.000       0.252       0.400
MS_FG              0.0261      0.006      4.324      0.000       0.014       0.038
MS_SG             -0.0647      0.006    -10.669      0.000      -0.077      -0.053
FG_SG             -0.0079      0.031     -0.252      0.801      -0.069       0.054
==============================================================================
Omnibus:                     1731.985   Durbin-Watson:                   1.769
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8790.613
Skew:                          -0.280   Prob(JB):                         0.00
Kurtosis:                       6.233   Cond. No.                         50.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.